{:paths ["src" "src/dev-clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        metosin/jsonista {:mvn/version "0.3.13"}
        http-kit/http-kit {:mvn/version "2.9.0-beta3"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        io.github.nextjournal/clerk {:mvn/version "0.18.1158"}}
 :aliases
 {:run-m {:main-opts ["-m" "jhimanka.sjarvireitti"]}
  :run-x {:ns-default jhimanka.sjarvireitti
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                 metosin/jsonista {:mvn/version "0.3.13"}
                 http-kit/http-kit {:mvn/version "2.9.0-beta3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
